
# App Settings
APP_NAME="Frizerie API"
API_V1_PREFIX="/api/v1"
ENVIRONMENT="development"
SECRET_KEY="61mIZALCSIzndGuSRtqWHo55" # CHANGE THIS TO A RANDOM STRING
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Sentry-DSN
SENTRY_DSN="https://6200ef4cd882e1f81e64e2eabb20b79c@o4509396849721344.ingest.de.sentry.io/4509396863221840" # replace with your DSN key

# Database Settings
DATABASE_URL="postgresql://postgres.nfzsiztuqxzgnnsxvenc:1EuZoioQWAupjRGN@aws-0-eu-central-1.pooler.supabase.com:6543/postgres" # Or your preferred database URL

# Email Settings (Required for email notifications)
MAIL_USERNAME="c2686d6a1f43af" # REPLACE with your email
MAIL_PASSWORD="89f4b07f44226e" # REPLACE with your email password or app password
MAIL_FROM="Frizerie@frizerie.ro" # REPLACE with your email
MAIL_PORT=587 # Or your email server's port
MAIL_SERVER="sandbox.smtp.mailtrap.io" # REPLACE with your email server
MAIL_FROM_NAME="Frizerie API"
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Twilio Settings (Required for SMS notifications)
TWILIO_ACCOUNT_SID="AC8315c7a4b3e2c9b4930141331221688b" # REPLACE with your Twilio Account SID
TWILIO_AUTH_TOKEN="46b670b65fb3e3d6a888111615082c43" # REPLACE with your Twilio Auth Token
TWILIO_PHONE_NUMBER="+40726018217" # REPLACE with your Twilio phone number

# Stripe Settings (If you plan to implement payments)
STRIPE_SECRET_KEY="sk_test_51R17snQAwcDMUpTEpGJyeqehtiHGnkDcKCuqXHVFoGxwPFeux60UllXpe0P4qZwOkRdri5Imet0cb1L1TnKNWmUh00DXjILr5Y" # REPLACE with your Stripe Secret Key

# Celery Configuration (Required for background tasks like notifications)
# Make sure you have Redis running as the broker and backend
CELERY_BROKER_URL="redis://localhost:6379/0" # REPLACE if your Redis is elsewhere
CELERY_RESULT_BACKEND="redis://localhost:6379/0" # REPLACE if your Redis is elsewhere